# tracing

./: .gitignore  pom.xml
gatling/: pom.xml
gatling/results/10user/brave-full/httpclients-20230814184402188/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/brave-full/httpclients-20230814184402188/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10user/brave-noauto-propagation-notracing/httpclients-20230814191555992/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/brave-noauto-propagation-notracing/httpclients-20230814191555992/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10user/brave-noauto-propagation/httpclients-20230814190400652/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/brave-noauto-propagation/httpclients-20230814190400652/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10user/otel-full/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/otel-full/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10user/otel-noauto-propagation-notracing/httpclients-20230814192420100/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/otel-noauto-propagation-notracing/httpclients-20230814192420100/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10user/otel-noauto-propagation/httpclients-20230814193730933/: index.html  req_invokegw-8fbfc.html
gatling/results/10user/otel-noauto-propagation/httpclients-20230814193730933/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/20user/brave-full/httpclients-20230814222417406/: index.html  req_invokegw-8fbfc.html
gatling/results/20user/brave-full/httpclients-20230814222417406/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/20user/brave-noauto-propagation-notracing/httpclients-20230814205804174/: index.html  req_invokegw-8fbfc.html
gatling/results/20user/brave-noauto-propagation-notracing/httpclients-20230814205804174/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/20user/brave-noauto-propagation/httpclients-20230814210542583/: index.html  req_invokegw-8fbfc.html
gatling/results/20user/brave-noauto-propagation/httpclients-20230814210542583/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/results/20user/otel-full/httpclients-20230814200736356/: index.html  req_invokegw-8fbfc.html
gatling/results/20user/otel-full/httpclients-20230814200736356/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/20user/otel-noauto-propagation-notracing/httpclients-20230814202243935/: index.html  req_invokegw-8fbfc.html
gatling/results/20user/otel-noauto-propagation/httpclients-20230814201537521/: index.html  req_invokegw-8fbfc.html
(+19 files in other folders)
